<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        *{
         margin:0;   
         padding:0;
         box-sizing:border-box;
        }
        body{
            height:100%;
            width:100%;
        }
        
        
  .card_container {
    min-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width:95vm;
            padding: 2rem 1rem;
            margin: 0 auto;
            background-color: rgb(167, 180, 180);

  }
  
  
  
  .card_container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .main_container h3 {
    margin: 20px 0 10px;
    font-size: 1.5em;
    color: #333;
  }
  
  .main_container p {
    padding: 0 20px;
    font-size: 1em;
    color: #666;
  }

    </style>
</head>
<body class="body_container">
    <div class="card_container">
        <header class="header_container">
            <h1 class="header_title">HACKATHON</h1>
            <P class="header_desc">
            In this HACKATHON our group creted app called nagish app which is very useful the people who doesn't heard .By using this app hearingloss can be able to see the text which will be the convert by the voice .this will be possible by the computer vision.
            In this hackathon ew have to learning the source code.
            </P>
        </header>
        <main class="main_container">
            <div class="card_continer">
                <a href="#" class="card_image_container">
                    <img src="https://media.licdn.com/dms/image/v2/D4E12AQFxMoJkWy-aKg/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1725533114805?e=2147483647&v=beta&t=n3oPsphJjPG-YAm8eDKz6Y0eopbDxCZ0x5veWLGf75Y"alt="card 1 image"loading="lazy"/>
                    </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title"> Modelfiest</h2>
                    </a>
                    <p class="card desc">
                our group working on the project named anticollision system where we used IR sensor called infrared sensor . Verious types of arduino used.
                An anti-collision system is a safety device that prevents collisions between moving vehicles or objects. Anti-collision systems can be used in a variety of settings, including aircraft, ships, vehicles, and cranes: 
Vehicles
Anti-collision systems in vehicles can include speed sensors, space sensors, computers, alarms, and brake lights. 
                    </p>
                </div>
            </div>
        </main>
        <main class="main2_container">
            <div class="card_continer">
                <a href="#" class="card_image_container">
                    <img src="https://www.electronicsforu.com/wp-contents/uploads/2017/04/272-2-800x421.jpg"alt="card 1 image"loading="lazy"/>
                    </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title"> Autonomus vehicle</h2>
                    </a>
                    <p class="card desc">
                        Autonomous vehicle ,often referred to as self-driving cars or driverless cars.
                        They use a verity of technology such as GPS,radar,computer vision
                        Sensors: Explain the various sensors used by AVs, including LiDAR, radar, cameras, and ultrasonic sensors, to perceive their surroundings.
                        Control Systems: Describe the complex algorithms and AI systems that process sensor data and make driving decisions in real-time.
                        Connectivity: Discuss the role of connectivity technologies like GPS and vehicle-to-vehicle communication in enhancing AV                         
                    </p>
    </div>
    
</body>
</html>